{
    "name": "imagina/isite-module",
    "description": "custom settings of the site",
    "type": "asgard-module",
    "license": "MIT",
    "require": {
        "php": ">=7.0.0",
        "composer/installers": "~1.0",
        "imagina/core-module": "v8.x-dev",
        "imagina/ihelpers-module": "v8.x-dev",
        "livewire/livewire": "^2.3",
        "jantinnerezo/livewire-alert": "^2.0",
        "imagina/laravel-responsecache": "^6.6",
        "kalnoy/nestedset": "6.0",
        "hisorange/browser-detect": "^4.4.0",
        "maatwebsite/excel": "^3.1",
        "stancl/tenancy": "3.5.1",
        "barryvdh/laravel-dompdf": "^0.9.0",
        "imagina/ischedulable-module": "^v8.x-dev",
        "imagina/ifillable-module": "^v8.x-dev",
        "spatie/laravel-sitemap": "^5.8"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "orchestra/testbench": "3.5.*"
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Isite\\": ".",
            "Modules\\": "Modules/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "php artisan module:seed isite"
        ]

    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Isite\\Providers\\IsiteServiceProvider"
            ],
            "aliases": {

            }
        },
        "branch-alias": {
            "dev-master": "4.0.x-dev",
            "dev-v8.x": "8.0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Isite\\": ""
        }
    }
}
